# ProcessMemoryDataFinder

./: .gitattributes  ProcessMemoryDataFinder.sln  README.md
.github/workflows/: OsuMemoryDataProvider-nuget.yml  ProcessMemoryDataFinder-nuget.yml
LinuxStructuredOsuMemoryProviderTester/: LinuxStructuredOsuMemoryProviderTester.csproj  Program.cs
OsuMemoryDataProvider/: IOsuMemoryReader.cs  MathExtensions.cs  OsuMemoryDataProvider.csproj  OsuMemoryDataProvider.csproj.old  OsuMemoryReader.cs  OsuMemoryStatus.cs  PlayContainer.cs  SignatureNames.cs  StructuredOsuMemoryReader.cs  TourneyIpcState.cs
OsuMemoryDataProvider.IntegrationTests/: OsuMemoryDataProvider.IntegrationTests.csproj  PerformanceTests.cs  PropertyTypeTests.cs  SnapshotTests.cs
OsuMemoryDataProvider.IntegrationTests/Snapshots/: osu_snapshot_baseline.json
OsuMemoryDataProvider.IntegrationTests/TestHelpers/: Snapshot.cs  StructuredOsuMemoryReaderExtensions.cs  TestConfiguration.cs  TestFixture.cs
OsuMemoryDataProvider/Models/: BaseAddresses.cs  CurrentBeatmap.cs  KeyOverlay.cs  LeaderBoard.cs  MainPlayer.cs  Misc.cs  MultiplayerPlayer.cs  Play.cs  Player.cs  ResultsScreen.cs  Skin.cs
OsuMemoryDataProvider/Models/Abstract/: RulesetPlayData.cs
OsuMemoryDataProvider/Models/Memory/: Mods.cs
OsuMemoryDataProvider/OsuMemoryModels/: BanchoStatus.cs  BaseAddresses.cs  RankingType.cs
OsuMemoryDataProvider/OsuMemoryModels/Abstract/: GeneralData.cs  MainPlayerScore.cs  Mods.cs  MultiplayerPlayer.cs  MultiplayerPlayerPlayData.cs  PlayerScore.cs  RulesetPlayData.cs  readme.txt
OsuMemoryDataProvider/OsuMemoryModels/Direct/: BanchoUser.cs  CurrentBeatmap.cs  GeneralData.cs  KeyOverlay.cs  LeaderBoard.cs  MainPlayer.cs  Player.cs  ResultsScreen.cs  Skin.cs  SongSelectionScores.cs  readme.txt
OsuMemoryDataProvider/Properties/: AssemblyInfo.cs
OsuMemoryDataProviderTester/: Form1.Designer.cs  Form1.cs  Mods.cs  OsuMemoryDataProviderTester.csproj  OsuMemoryDataProviderTester.csproj.old  Program.cs  tourney-client.bat
OsuMemoryDataProviderTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProcessMemoryDataFinder/: CompilerServices.cs  IntPtrExtensions.cs  ObjectReader.cs  PatternHelpers.cs  ProcessExtensions.cs  ProcessMemoryDataFinder.csproj  ProcessMemoryDataFinder.csproj.old  ProcessTargetOptions.cs  SafeProcess.cs
ProcessMemoryDataFinder.Benchmarks/: MemoryReadBenchmarks.cs  ProcessMemoryDataFinder.Benchmarks.csproj  Program.cs
ProcessMemoryDataFinder/API/: ArrayReader.cs  Internals.cs  MemoryReader.cs  MemoryReaderEx.cs  MemoryReaderManager.cs  ProcessMemoryReader.cs  Sig.cs  SigMemoryReader.cs  SigScan.cs  WindowsMemoryProtectionOptions.cs
ProcessMemoryDataFinder/API/Memory/: LinuxMemoryReader.cs  MEMORY_BASIC_INFORMATION.cs  MemoryReader.cs  WindowsMemoryReader.cs
ProcessMemoryDataFinder/API/Memory/Math/: IIntPtrMath.cs  X64IntPtrMath.cs  X86IntPtrMath.cs  X86ProcessX64RuntimeIntPtrMath.cs
ProcessMemoryDataFinder/Properties/: AssemblyInfo.cs
ProcessMemoryDataFinder/Structured/: AddressFinder.cs  IStructuredMemoryReader.cs  MemoryAddressAttribute.cs  PropInfo.cs  StructuredMemoryReader.cs  TypedReaderFactory.cs
ProcessMemoryDataFinder/Structured/Tokenizer/: AddressTokenizer.cs  DslToken.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs
StructuredOsuMemoryProviderTester/: Form1.Designer.cs  Form1.cs  Program.cs  StructuredOsuMemoryProviderTester.csproj
TestApp/: Program.cs  TestApp.csproj  Thing.cs
TestApp/Properties/: AssemblyInfo.cs
TestReader/: Program.cs  TestReader.csproj
Tester/: Form1.Designer.cs  OsuMemoryDataProviderTester.csproj
Tester/Properties/: Settings.Designer.cs
